<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="kpiModels">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="fhnw.database.windows.net:r">
          <Created>2017-12-11T17:24:25.5248334+01:00</Created>
          <Type>SQL</Type>
          <Server>fhnw.database.windows.net</Server>
          <UserName>r</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="eDiagram.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:fhnw.database.windows.net:False:r</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>fhnw.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>r</AssociatedConnUserName>
          <FullPath>eDiagram.sql</FullPath>
        </FileNode>
        <FileNode Name="eDiagramclass.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>eDiagramclass.sql</FullPath>
        </FileNode>
        <FileNode Name="eYdata.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:fhnw.database.windows.net:False:r</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>fhnw.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>r</AssociatedConnUserName>
          <FullPath>eYdata.sql</FullPath>
        </FileNode>
        <FileNode Name="fkKpi.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:fhnw.database.windows.net:False:r</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>fhnw.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>r</AssociatedConnUserName>
          <FullPath>fkKpi.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:fhnw.database.windows.net:False:r</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>fhnw.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>r</AssociatedConnUserName>
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:fhnw.database.windows.net:False:r</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>fhnw.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>r</AssociatedConnUserName>
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:fhnw.database.windows.net:False:r</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>fhnw.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>r</AssociatedConnUserName>
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>